create table Stud_Marks(
	Roll_no int primary key,
    name varchar(20),
    total_marks int
);

insert into Stud_Marks values (1, "Gaurav", 1400);
insert into Stud_Marks values (2, "Rahul", 850);
insert into Stud_Marks values (3, "Rohit", 980);

create table Result(
	Roll_no int,
    name varchar(20),
    class varchar(20),
    foreign key (Roll_no) references Stud_Marks(Roll_no)
);


mysql> select * from stud_marks;
+---------+---------+-------------+
| Roll_no | name    | total_marks |
+---------+---------+-------------+
|       1 | Gaurav  |        1400 |
|       2 | Rahul   |         850 |
|       3 | Rohit   |         980 |
|       4 | Rishabh |         820 |
+---------+---------+-------------+
4 rows in set (0.00 sec)

mysql> select * from result;
Empty set (0.00 sec)



// PROCEDURE:

delimiter $$
create procedure proc_Grade(
	Roll_no int
)
begin
	declare marks int;
    declare stud_name varchar(20);
    declare class varchar(20);
    
    -- setting the marks:
    select total_marks, name
    from Stud_Marks s
    where s.Roll_no = Roll_no
    INTO marks, stud_name;
    
    IF marks < 825 THEN
		SIGNAL SQLSTATE '22003'
			SET message_text = 'Marks must be greater than 824!';
    END IF;
    
    
    IF marks between 990 and 1500 THEN
		set class = 'Distinction';
	ELSEIF marks between 900 and 989 THEN
		set class = 'First class';
	ELSEIF marks between 825 and 899 THEN
		set class = 'Higher second class';
	END IF;
    
    -- insert the values into Result table:
    insert into Result values(
		Roll_no,
        stud_name,
        class
    );
   
end$$
delimiter ;


call proc_Grade(1);
call proc_Grade(2);
call proc_Grade(3);

mysql> select * from result;
+---------+--------+---------------------+
| Roll_no | name   | class               |
+---------+--------+---------------------+
|       1 | Gaurav | Distinction         |
|       2 | Rahul  | Higher second class |
|       3 | Rohit  | First class         |
+---------+--------+---------------------+
3 rows in set (0.00 sec)


insert into Stud_Marks values(
	4, "Rishabh", 820
);
call proc_Grade(4);

mysql> call proc_Grade(4);
ERROR 1644 (22003): Marks must be greater than 824!


// FUNCTION

drop function if exists calClass;

delimiter $$
create function calClass(
	Roll_no int
)
returns varchar(20)
deterministic -- attribute
begin
	declare marks int;
	declare class varchar(20);
    
    select total_marks
    from Stud_Marks s
    where s.Roll_no = Roll_no
    INTO marks;
    
    IF marks < 825 THEN
		SIGNAL SQLSTATE '22003'
			SET message_text = 'Marks must be greater than 824!';
    END IF;

    
    IF marks between 990 and 1500 THEN
		set class = 'Distinction';
	ELSEIF marks between 900 and 989 THEN
		set class = 'First class';
	ELSEIF marks between 825 and 899 THEN
		set class = 'Higher second class';
	END IF;
    
	return class;
end$$
delimiter ;


drop table if exists Result;

create table Result as
	select 
		Roll_no,
		name,
		calClass(Roll_no) as Class
	from Stud_Marks
	where Roll_no != 4;


mysql> select * from result;
+---------+--------+---------------------+
| Roll_no | name   | Class               |
+---------+--------+---------------------+
|       1 | Gaurav | Distinction         |
|       2 | Rahul  | Higher second class |
|       3 | Rohit  | First class         |
+---------+--------+---------------------+
3 rows in set (0.00 sec)


















